<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result - MEDIAG AI</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        .result-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Medical Information</h1>
        <h2>Diagnosis: {{ diagnosis }}</h2>
        <p>{{ information }}</p>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
